<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .site-header{
    background-color:#cbd5db;

        }
        .form-group{
           border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
        }
        #p1{
    display: inline;
    float: left;
    font-style: italic;

        }
#p2{
    display: inline;
      margin: 5px;
    float: right;
        }
        #u, #p{
             width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box; 
        }
        
        .btn-primary{
           width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;   
        }
    </style>
	<title>log In</title>
</head>
<body>
        <div class="site-header"> 
        <div id="p1"><h1>Project01</h1></div>
        <div id="p2"><a href={{ url_for ('register') }}> Register </a></div>
        <div id="p2"><a href={{ url_for ('index') }}> Home </a></div>
     </div>
    
    <div class="form-group">
	 <form action="{{ url_for('login') }}" method="post">
	<div id="u">
       {{ form.csrf_token }}        
        {{ form.username.label }} {{ form.username(size=20) }}</div>

    <div id="p">
        {{ form.hidden_tag() }}        
        {{ form.password.label }} {{ form.password(size=20) }}</div>

    
            <button class="btn-primary">Log In</button>   </div>
    </form>
</body>
</html>